#\u8BBE\u7F6E\u524D\u7F00
spring.mvc.view.prefix=/WEB-INF/
#\u8BBE\u7F6E\u540E\u7F00
spring.mvc.view.suffix=.jsp
#\u8BBE\u7F6E\u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/
#\u65B0\u589E\u8868\u5FC5\u987B\u8981\u7684\u53C2\u6570\uFF0C\u8868\u793A\u4F1A\u81EA\u52A8\u66F4\u65B0\u8868\u7ED3\u6784\uFF0C\u6240\u4EE5\u521B\u5EFA\u8868\u8FD9\u4E00\u6B65\u5176\u5B9E\u662F\u53EF\u4EE5\u4E0D\u9700\u8981\u7684
spring.datasource.url=jdbc:mysql://localhost:3306/how2java?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#\u914D\u7F6E\u544A\u8BC9\u53BB\u54EA\u5BFB\u627E mapper\u914D\u7F6E\u6587\u4EF6
mybatis.mapper-locations=classpath:/*.xml
mybatis.type-aliases-package=com/hwdee/springbootjsp/pojo
